<sidebar>
  <div class="container-timer">
    <div class="row">
      <h3>Temporizador</h3>
    </div>
    <div if={state.showUser} class="timer">
      <timer name={ state.time }/>
      <button onclick={stopTime} class="stop">Detener</button>
    </div>
    <div class="row">
      <button onclick={toggleTime} hidden={state.hidden} >Comenzar</button>
    </div>
  </div>
    <modal name={state.timeFinaly} display={state.display} />

  <script>
    import Timer from '../../includes/timer/timer.riot'
    import Modal from '../../includes/timer/modal.riot'
    export default {
      components: {
        Timer,
        Modal
      },
      state: {
        time: 0,
        hidden: false,
        display:'none',
        showUser: false, 
        timeFinaly:0
      },
      
       tick() {
        this.update({ time: ++this.state.time })
      },
      toggleTime() {
        this.update({
          hidden:!this.state.hidden,
          showUser: !this.state.showUser
        })
        this.timer = setInterval(this.tick, 1000)
      },
    
    stopTime(){
      let prueba= document.getElementById("modalito")
     prueba.style.display = "block"
      this.update({
           time: 0,
           hidden:!this.state.hidden,
           showUser: !this.state.showUser,
           timeFinaly:this.state.time
        })
      clearInterval(this.timer)
    },
    }
  </script>
</sidebar