<modal>
  <div id="modalito" class="modal" style="display: {props.display}" >
   <div class="modal-content">
     <h3>Segundos trascurridos:</h3>
     <p>{ props.name } </p>
     <button onclick={ closeModal }> cerrar</button>
   </div>  
  </div> 

  <script>
   export default{
    closeModal(){
     let prueba= document.getElementById("modalito")
     prueba.style.display = "none"
   }
   }
  </script>

   <style>
    .modal{
     display: none; 
     position: fixed; 
     z-index: 1;
     padding-top: 100px; 
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.1);/
    }
    .modal-content {
    display: flex;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 30vh;
    background: #fafafa;
    border-radius: 2vh;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
     rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
  </style>
</modal>